# e-learning-app

./: .env  eladb.sql  pom.xml
src/main/java/com/mdd/ela/: ELearningAppApplication.java
src/main/java/com/mdd/ela/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/mdd/ela/controller/: AccountController.java  AuthenticateController.java  BaseController.java  ChapterController.java  CodeController.java  CourseController.java  LAccountController.java  LessonController.java  TestController.java  VideoController.java
src/main/java/com/mdd/ela/controller/learner/: LAccountController.java
src/main/java/com/mdd/ela/dto/: BaseDto.java  IdList.java  ListQueryDto.java
src/main/java/com/mdd/ela/dto/account/: AccountRequest.java  AccountResponse.java  ChangePasswordRequest.java  SendOtpRequest.java  SignUpRequest.java
src/main/java/com/mdd/ela/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshTokenRequest.java
src/main/java/com/mdd/ela/dto/base/: ComboBoxResponse.java  UploadChunkRequest.java
src/main/java/com/mdd/ela/dto/chapter/: ChapterRequest.java  ChapterResponse.java  ChapterUpdateRequest.java
src/main/java/com/mdd/ela/dto/code/: CodeResponse.java
src/main/java/com/mdd/ela/dto/course/: CourseNoteRequest.java  CourseNoteResponse.java  CourseRequest.java  CourseResponse.java
src/main/java/com/mdd/ela/dto/dashboard/: RevenueResponse.java
src/main/java/com/mdd/ela/dto/lesson/: BasicLessonResponse.java  LessonRequest.java  LessonResponse.java  LessonUpdateRequest.java
src/main/java/com/mdd/ela/dto/lessonvideo/: LessonVideoRequest.java  LessonVideoResponse.java
src/main/java/com/mdd/ela/dto/model/: Account.java  Chapter.java  Course.java  CourseNote.java  Lesson.java  LessonAttachment.java  LessonVideo.java  Rating.java  Video.java
src/main/java/com/mdd/ela/dto/rating/: RatingResponse.java
src/main/java/com/mdd/ela/dto/request/: AuthenticationReq.java  AuthenticationRequest.java  IntrospectReq.java  IntrospectRequest.java
src/main/java/com/mdd/ela/dto/request/account/: AccountRequest.java  AccountResponse.java  AccountUpdateForm.java  ChangePasswordForm.java  ChangePasswordRequest.java  SendOtpRequest.java  SignUpForm.java  SignUpRequest.java  UpdateAccountForm.java
src/main/java/com/mdd/ela/dto/request/code/: CodeResponse.java
src/main/java/com/mdd/ela/dto/request/course/: CourseInsertForm.java  CourseNoteRequest.java  CourseNoteResponse.java  CourseRequest.java  CourseResponse.java  CourseResultForm.java  CourseUpdateForm.java
src/main/java/com/mdd/ela/dto/request/lesson/: LessonRequest.java  LessonResponse.java
src/main/java/com/mdd/ela/dto/request/rating/: RatingResultForm.java
src/main/java/com/mdd/ela/dto/response/: APIResponse.java  BaseResponse.java  DataListResponse.java  DataMapResponse.java  DataResponse.java  ErrorDto.java  ErrorExcelDto.java
src/main/java/com/mdd/ela/dto/response/auth/: AuthenticationRes.java  IntrospectRes.java  RefreshTokenRequest.java
src/main/java/com/mdd/ela/dto/simple/: BaseDto.java  IdList.java  ListQueryDto.java
src/main/java/com/mdd/ela/dto/treenode/: TreeNode.java
src/main/java/com/mdd/ela/exception/: AppRuntimeException.java  ElaExcelException.java  ElaRuntimeException.java  ElaValidateException.java  ExcelCellValidationException.java  ExcelRowValidationException.java  ExcelValidationException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/mdd/ela/model/: Account.java
src/main/java/com/mdd/ela/model/base/: APIResponse.java  BaseDto.java  BaseResponse.java  DataResponse.java  ErrorExcelDto.java  IdList.java  TreeNode.java
src/main/java/com/mdd/ela/model/entity/: Account.java  Chapter.java  Course.java  CourseNote.java  Lesson.java  LessonAttachment.java  LessonVideo.java  Rating.java
src/main/java/com/mdd/ela/repository/: AccountRepository.java  ChapterRepository.java  CodeRepository.java  CourseNoteRepository.java  CourseRepository.java  DashboardRepository.java  LessonRepository.java  LessonVideoRepository.java  VideoRepository.java
src/main/java/com/mdd/ela/service/: AccountService.java  AuthenticateService.java  BaseRedisService.java  ChapterService.java  CodeService.java  CourseNoteService.java  CourseService.java  FileService.java  LessonService.java  VideoService.java
src/main/java/com/mdd/ela/service/base/: BaseFileService.java  BaseFileServiceImpl.java  BaseMailService.java  BaseMailServiceImpl.java  BaseRedisService.java  BaseRedisServiceImpl.java  BaseS3Service.java  BaseS3ServiceImpl.java
src/main/java/com/mdd/ela/service/impl/: AccountServiceImpl.java  AuthenticateServiceImpl.java  BaseRedisServiceImpl.java  ChapterServiceImpl.java  CodeServiceImpl.java  CourseNoteServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  LessonServiceImpl.java  VideoServiceImpl.java
src/main/java/com/mdd/ela/util/: AESUtil.java  AuthTokenUtil.java  CertUtil.java  DateUtil.java  ErrorCode.java  ErrorMessage.java  ExcelUtil.java  GenQrUtil.java  HexUtil.java  JwtUtil.java  LoggedInUserUtil.java  MultipartJackson2HttpMessageConverter.java  PagingUtil.java  StorageUtil.java  ValidationUtil.java
src/main/java/com/mdd/ela/util/constants/: ConstantMessages.java  Constants.java  ErrorCode.java
src/main/java/com/mdd/ela/util/validation/: EmailPattern.java  EmailValidator.java  PhoneNumberPattern.java  PhoneNumberValidator.java
src/main/resources/: application.yml
src/main/resources/dev/db/migration/: V1__create_database.sql  V2__alter_some_table.sql  V3__alter_lesson_video.sql
src/main/resources/repository/: AccountRepository.xml  ChapterRepository.xml  CodeRepository.xml  CourseNoteRepository.xml  CourseRepository.xml  DashboardRepository.xml  LessonRepository.xml  LessonVideoRepository.xml  VideoRepository.xml
src/test/java/com/mdd/ela/: ELearningAppApplicationTests.java
